<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  


  @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        .main_div{
            background-color:orange;
            height: 600px;
            width: 600px;
            margin-top: 150px;
            margin-left: 450px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0px 0px 20px black;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoUq0K0gu7-5ake6sziem4G_4A7zQRPadA0A&usqp=CAU');
            background-size: cover;
            background-size: 300px;
            background-repeat: no-repeat;
            background-position: 150px;


        }
        .main_div:hover{
            background-color:rgb(0, 0, 0);
        }
        .card{
     
            height: 500px;
            width:100px;
        }
        body{
            background-color: blueviolet;
            overflow: hidden;
        }
        span{
            color: orangered;
        }
        h1{
            color:white;
            font-family: 'Shadows Into Light', cursive;
            margin-left: 160px;
        }
        p{
            width: 300px;
            margin-left: 150px;
            margin-top: 400px;
            font-family: 'Shadows Into Light', cursive;
            color:white;
        }
        .object {
              animation: MoveUpDown 8s linear infinite;
              height: 150vh;
              position: absolute;
              left: 0;
              bottom: 0;
              top: 0;
              right: 0;
              margin: auto;
              margin-top: -150vh;
        }

       @keyframes MoveUpDown {
        0%{
            }
        100% {
            margin-top: 150vh;
         }
}

    </style>
</head>
<body>
    <div class="main_div">
        <div class="card">
            <h1 style="font-size: 50px;">HAPPY<span>BIRTHDAY</span></h1>
            <p>“May you be gifted with life’s<span> biggest joys</span> and <span>never-ending bliss</span>. After all, you yourself are a gift to earth, so you deserve the best. <span>Happy birthday.</span>”<p>

                    <img src="pngwing.com.png" class="object">
    </div>
</body>
</html>