<html>
    <head>
       <title>Bakery</title>
       <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
       <link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
       <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet'>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Luckiest+Guy&display=swap" rel="stylesheet">
       <style>
        html{
            scroll-behavior:smooth ;
        }

        body , pre{
    font-family: 'Sofia';
    font-size: 15px;
}
     
          .nav img{
            width:300px;
            height:250px;
            margin-left: 600px;
          }
         
          .nav{
            width: 1500px;
            height: 1010px;
            background-color:pink;
            margin-left:220px ;
          }
          .foods{
            width: 1500px;
            height: 2500px;
            background-color:	rgb(255,250,250);
            margin-left:220px ;
          }
          .purchase{
            width: 1500px;
            height: 200px;
            background-color:pink;
            margin-left:220px ;

          }
          .footer{
            width: 1500px;
            height: 700px;
            background-color:black;
            margin-left:220px ;

          }
          h3{
            font-family: 'Inter', sans-serif;
            font-family: 'Roboto Mono', monospace;
          }
          .nav img{
             
             background-color:pink;
             transition: transform .2s;
             width: 300px;
             height: 200px;
            margin-left: 600px;
            margin-top: 50px;
         }

        .nav img:hover {
            -ms-transform: scale(1.5); 
            -webkit-transform: scale(1.5);
             transform: scale(1.5); 
        }
        ul {
            list-style-type: none;
            
            padding: 20px;
            overflow: hidden;
            background-color:pink;
            
         }

        li {
             float: left;
          }

        li a {
            display: block;
            color: #654321;
            text-align: center;
            padding: 14px 25px;
            text-decoration: none;
          }
       
        .nav_1{
            margin-left: 150px;
            width: 400px;
            margin-top: -150px;
        }
        .nav_2{
            margin-left: 950px; 
            width:400px;
            margin-top: -110px;
            
        }
        .quotes pre{
            font-size: 40px;
            margin-left: 500px;
            color: white;
            margin-top: 190px;
            font-family: 'Barrio';
            font-size: 60px;

        }
        span{
            font-size: 100px;
        }
        .quotes{
            margin-left: -150px;
        }
        h1{
        font-family: 'Arizonia';
        font-size: 102px;
        }
        .rotate {
            width: 100px;
            margin-left: 265px;
            margin-top: -110px;
  transform: rotate(-15deg); 
  background-color: pink;
}
.image{
    margin-top: -650px;
    transform: rotate(35deg);
    margin-left: 1170px; 
    

}
.button {
  background-color:white;
  border:#654321;
  color:#654321;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin-left: 900px;
  margin-top: 130px;
  width: 70px;
  height: 70px;
  border-radius: 60%;
  opacity: 0.5;
}
.cinamon_img{
    margin-left: 200px;

}
.cinamon_img img{
    margin-top: 200px;
}
.cinamon_description{
    margin-left: 180px;
    margin-top: 300px;
    font-family: 'Cookie', cursive;

}

.cinamon{
    display: flex;
}
.button_1{
    
    width:100px;
    height: 30px;
  background-color: white;
  font-family: 'Cookie', cursive;
  border-color:palevioletred;
  border-radius: 5px;
  box-shadow: 0px 0px 8px pink;
  
}

.button_2{
    background-color:rgb(255, 0, 0);
  border:#654321;
  color:#ffffff;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin-left: 700px;
  margin-top: 130px;
  width: 70px;
  height: 70px;
  border-radius: 60%;
  opacity: 0.5;

}
.donut{
    display: flex;
}
.donut_img{
    margin-left: 190px;
    
}
.donut_description{
    margin-left: 200px;
    margin-top: 70px;
}
.donut_description h2{
    margin-left: 247px;
}
.donut_button{
    margin-left: 390px;
}
.text{
    color: rgb(0, 0, 0);
    font-size: 25px;
    padding: 60px;
}
.description{
    display: flex;
    margin-left: 220px;
    background-color: pink;
    width: 1500px;
}
.purchase_button{
    background-color: black;
    color: white;
    width: 180px;
    height: 70px;
    margin-left: 100px;
    margin-top: 80px;
    border-radius: 7px;
    font-family: 'Cookie', cursive;
    font-size: 15px;
}
.grid_item_1{
   
    width: 600px;
    
}
.grid_item_1 h1{
    color: white;
    font-family: 'Arizonia';
    margin-top: -10px;
    padding: 150px;
    font-size: 50px;
}
.grid_item_1 pre{
    color: white;
    margin-left: 100px;
    margin-top: -150px;
    font-size: 11px;
}
.grid_item_1 h3{
    color:white;
    margin-left: 100px;
    
}
.follow{
    margin-left: 90px;
}
.grid_item_2 h3{
    color: white;
    margin-left: 600px;
    margin-top: -330px;

}
.grid_item_2 img{
    margin-left: 600px;
    margin-top: 0px;
}
.grid_item_2 pre{
    color: white;
    font-size: 11px;
    margin-left: 600px;
}
.search{
    margin-left: 1100px;
    margin-top: 00px;
}
.search button{
    background-color: goldenrod;
    border-radius: 20px;
    font-family: 'Cookie', cursive;
    width: 80px;
    height: 50px;
}
.input{
    border-radius: 20px;
    width: 250px;
    height: 50px;

}
.grid_item_3 h3{
    color: white;
    margin-left: 1100px;
    margin-top: -330px;
}
.grid_item_3 pre{
    color: rgb(255, 255, 255);
    font-size: 11px;
}
.contact{
    color: white;
    font-family: 'Inter', sans-serif;
   
    
}
code{
    color: white;
    font-size: 20px;
    color: goldenrod;
}
.purchase_button:hover{
    -ms-transform: scale(1.5); 
            -webkit-transform: scale(1.5);
             transform: scale(1.5); 
}
.search_1:hover{
    -ms-transform: scale(1.5); 
            -webkit-transform: scale(1.5);
             transform: scale(1.5); 
}





          
        
       </style>
    </head>
    <body>
        <div class="main_div">
           <div class="nav">
                 <img src="name.png">
                 <nav>
                    
                 <div class="nav_1">
                 <ul class="b">
                    <li><a href="homepage.html" class="link">HOME</a></li>
                    <li><a href="homepage.html" class="link">PAGES</a></li>
                    <li><a href="homepage.html" class="link">PORTFOLIO</a></li>
                 </ul>
                 </div>
                 <div class="nav_2">
                    <ul class="a">
                        <li><a href="homepage.html" class="link">BLOG</a></li>
                        <li><a href="homepage.html" class="link">SHOP</a></li>
                        <li><a href="homepage.html" class="link">ELEMENTS</a></li>
                    </ul>
                </div>
                </nav>
                <div class="quotes">
                    <h1><pre>    PARTY WITHOUT CAKE
<span>IS JUST A MEETING</span></pre>
                </div>
                <div class="rotate">
                <h1>Bakery</h1>
                </div>
             </div>   
                <div class="image">
                    <img src="pngegg.png" width="250px" height="250px">
                </div>
            
                <a href="#f_o_o_d_s"><input type="button" value="&darr;" class="button"></a>
            
           </div>

           <div class="foods" id="f_o_o_d_s">
            <div class="cinamon">
             <div class="cinamon_img">
                <img src="cinamon.png" width="450px" height="450px">
            </div>
            <div class="cinamon_description">
                <h2>CINAMON ROLLS</h2>
                <pre>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis 
sint veritatis eos perspiciatisnesciunt beatae excepturi possimus dignissimos
sunt alias ex ab reprehenderit ipsa, distinctio iusto at  ipsam illo quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. In debitis veritatis
olup tatibus ad soluta, est vitae libero necessitatibus officia, ipsa n atus
suscipit temporibus quia temporaeveniet doloremque adipisci mollitia iste!</pre>
            <div class="cinamon_button">
                <button class="button_1">READ MORE</button>
            </div>
            </div>
             </div>
             <br><br><br><br><br><br>
             <div class="donut">
               <div class="donut_description">
                   <h2>STRAWBERY DONUT</h2>
                   <pre>Lorem ipsum ex ab reprehenderit ipsa dolor sit amet consectetur, adipisicing 
sint veritatis eos perspiciatisnesciunt beatae excepturi possimus dignissimos
   sunt alias ex ab reprehenderit ipsa, distinctio iusto at  ipsam illo quaerat
   Lorem ipsum dolor sit amet consectetur adipisicing elit. In debitis veritatis
     volup tatibus ad soluta, est vitae libero necessitatibus officia, ipsa n atus
   suscipit temporibus quia temporaeveniet doloremque adipisci mollitia iste!</pre>
   
               <div class="donut_button">
                   <button class="button_1">READ MORE</button>
               </div>
               </div>
               <div class="donut_img">
                <img src="donut.png" width="400px" height="400px">
            </div>
               </div>
               


               <div class="cinamon">
                <div class="cinamon_img">
                   <img src="poppy.png" width="450px" height="450px">
               </div>
               <div class="cinamon_description">
                   <h2>POPPY CROISTENT</h2>
                   <pre>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis 
sint veritatis eos perspiciatisnesciunt beatae excepturi possimus dignissimos
sunt alias ex ab reprehenderit ipsa, distinctio iusto at  ipsam illo quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. In debitis veritatis
olup tatibus ad soluta, est vitae libero necessitatibus officia, ipsa n atus
suscipit temporibus quia temporaeveniet doloremque adipisci mollitia iste!</pre>
               <div class="cinamon_button">
                   <button class="button_1">READ MORE</button>
               </div>
               </div>
                </div>
              <br><br><br><br>

                <div class="donut">
                    <div class="donut_description">
                        <h2>BLUEBERY MUFFIN</h2>
                        <pre>Lorem ipsum ex ab reprehenderit ipsa dolor sit amet consectetur, adipisicing 
sint veritatis eos perspiciatisnesciunt beatae excepturi possimus dignissimos
    sunt alias ex ab reprehenderit ipsa, distinctio iusto at  ipsam illo quaerat
    Lorem ipsum dolor sit amet consectetur adipisicing elit. In debitis veritatis
     volup tatibus ad soluta, est vitae libero necessitatibus officia, ipsa n atus
    suscipit temporibus quia temporaeveniet doloremque adipisci mollitia iste!</pre>
        
                    <div class="donut_button">
                        <button class="button_1">READ MORE</button>
                    </div>
                    </div>
                    <div class="donut_img">
                     <img src="muffin.png" width="300px" height="300px">
                 </div>
                    </div>

                    <a href="#f_o_o_t_e_r"><input type="button" value="&darr;" class="button_2"></a>
                    
                
             </div> 
             
             
             <div class="description">
                 <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam laborum, architecto, porro. </p>  
                
                </div>
                <div class="button_3">
                    <button class="purchase_button">PURCHASE NOW</button>
                </div>
             </div>
           


             




             <div class="footer" id="f_o_o_t_e_r">
                <div class="grid_item_1">
                    <h1>Bakery</h1>
                    <p><pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo provident
nisi cumque aliq uid eligendi. Impedit , cumque d icta arc hitec to 
au tem bea tae numqu s abRepellendus rem mollitia similique officiis 
us animi. ab reprehenderit ipsa, distinctio iusto at  ipsam illo quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. In debitis ver</pre></p>
                   <h3>FOLLOW US ON</h3>
                   <img src="follow us.png" width="400px" height="100px" class="follow">
                </div>
                <div class="grid_item_2">
                    <h3>LATEST TWEETS</h3>
                    <img src="twitter.png" width="20px" height="20px">
                    <p><pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo p
nisi cumque aliq uid eligendi. Impedit , cumque d icta arc hitec to 
au tem bea tae numqu s abRepellendus rem mollitia similique officiis 
us animi. ab reprehenderit ipsa, distinctio iusto at  ipsam illo quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. In debitis ver</pre></p>
                    <img src="twitter.png" width="20px" height="20px">
                    <p><pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo p
nisi cumque aliq uid eligendi. Impedit , cumque d icta arc hitec to 
au tem bea tae numqu s abRepellendus rem mollitia similique officiis 
us animi. ab reprehenderit ipsa, distinctio iusto at  ipsam illo quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. In debitis ver</pre></p>
                </div>
                <div class="grid_item_3">
                    <h3>JOIN THE CLUB</h3>
                    <br>
                    <div class="search">
                    <form name="search">
                        <input type="text" class="input" name="txt">
                        <button class="search_1">SEARCH</button>
                    </form>
                    <pre>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo p
nisi cumque aliq uid eligendi. Impedit , cumque d icta arc hitec to 
au tem bea tae numqu s abRepellendus rem mollitia similique officiis 
us animi. ab reprehenderit ipsa, distinctio iusto at  ipsam illo quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. In debitis ver
                    </pre>
                    <hr style="width: 350px; margin-left: -10px;">
                    <h4 class="contact">CONTACT US</h4>
                    <code>                 044-1234569</code>
                    
                </div>
             </div>


















        
        </div>
    </body>
</html>