body{
      background: linear-gradient(to top,rgba(210, 206, 184, 0.902), rgb(196, 166, 66));
     background-repeat : no-repeat; 
}
.he{
    height: 10%;
    width: 100%;
    margin-top: 0%;
    display: flex;
    
}
.he .container{
    display: flex;
}
.he .container .l1 .l  li {
    display: inline;
    padding-left: 30px;
    padding-top: 2%;
    text-decoration: none;
}

.he .container .mine{
    display: inline;
    
}
.he .container .l1 .l .mine{
    display:flex;
    display:inline;
}


.mine{
    border: solid rgb(255, 166, 0);
    border-radius: 8px;
    margin-top:4%; 
    
}
.l1{
    display: inline-block;

}
/* .h{
    width: 10%;
    height: 10%;
    float: left;
    margin-left: 10%;
    margin-top: 1%;
    margin-right: 4%;
} */
.first{
    width: 100%;
    height: 27%;
    

}
.qual{
    
    margin-top: 20%;
}
.count2{
    float: left;
    margin-right: 2%;
    width: 40%;
    height: 40%;
    
}
/* .img{
    margin-left: 50%;
    
} */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5px;
    padding-left: 8%;
    padding-right: 8%;
}
span{
    color: gold;
}
.img{
    margin-left: 50px;
}
.count1{
    text-align: left;
    display: flex;
    padding-left: 100px;
}
.c1{
    width:300px;
    position: relative;

}
.count2{
    text-align: right;
    display: flex;
    padding-right: 100px;
}
.c2{
    width: 350px;
    position: relative;
}
.img2{
    margin-right: 50px;
}
.count3{
    text-align: justify;
    display: flex;
}
.card{
    /* background-color: rgb(27, 26, 25);
    height: 200px;
    width: 200px;
    border-radius: 4px;
    margin-left: 400px; */
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
    transition: 0.4s;
    width: 300px;
    height: 200px;
    background-color: orange;
    text-align: center;
    float: right; */
    margin-left: 25%;
    margin-top: 5%;
    position: absolute;
    display: flex;
    background-color: blueviolet;
    
}
.card1{
    /* box-shadow:0 4px 8px 0 rgba(0,0,0,0.6) ;
    transition: 0.4s;
    width: 250px;
    height:200px;
    background-color: blue;
    text-align: center;
    float: righT; */
    margin-left: -50%;
    width:300px;
    height:200px;
    background-color: #FEBC3F;
    border-color: rgba(153, 107, 21, 0.565);
}
.card1 p{
    text-size-adjust: 2px;
}


.footer{
    background-color: #24262b;
    /* padding: 70px 0; */
     /* margin-top: -30px;  */
    height: 150px;
    width: 900px;


}
.row{
    display: flex;
    flex-wrap: wrap;
}
.container1{
    max-width: 1170px;
    /* background-color: red; */
    margin: auto;
}
footer ul{
    list-style: none;
    font-size: 10px;
    margin-right: 60px;
    color: aliceblue;
    
}
.footer-col{
    width: 25%;
    margin-left:0px;
}
.footer-col h4{
    font-size: 12px;
    color: #d9a919;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
    padding-left: 4px;
    
}
.footer-col p{
    font-size: 10px;
    color: aliceblue;
}
.footer-col h4 :: before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color:  #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col1{
    margin-left: -50px;

}