<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
       <link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
       <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet'>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Luckiest+Guy&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    .cards{
        aspect-ratio: 1/1;
        width: 300px;
        height: 300px;
        background-color:pink;
        border-radius: 20px;
    }
    .main_cards{
        display: flex;
        gap: 20px;
        margin-left: 260px;
        margin-top: 300px;
        padding: 20px;
        
        
    }
    .main_cards p{
        margin-left: 100px;

    }
    .main_cards img{
        margin-left: 50px;
        margin-top: -80px;
    }
    .purchase_button{
    background-color: black;
    color: white;
    width: 180px;
    height: 70px;
    margin-left: 60px;
    margin-top: 10px;
    border-radius: 7px;
    font-family: 'Cookie', cursive;
    font-size: 15px;
    
}
body{
    background-color:#E985B7;
}
</style>
<body>
    <div class="main_cards">
        <div class="cards">
            <img src="cinamon.png" width="200px" height="200px">
            <p>CINAMON ROLLS</p>
            <a href="payment.html"><button class="purchase_button">PURCHASE NOW</button></a>
        </div>
        <div class="cards">
            <img src="donut.png" width="200px" height="200px">
            <p>STRAWBERY DONUT</p>
            <a href="payment.html"><button class="purchase_button">PURCHASE NOW</button></a>
        </div>
        <div class="cards">
            <img src="poppy.png" width="200px" height="200px">
            <p>POPPY CROISTENT</p>
            <a href="payment.html"><button class="purchase_button">PURCHASE NOW</button></a>
        </div>
        <div class="cards">
            <img src="muffin.png" width="200px" height="200px">
            <p>BLUEBERY MUFFIN</p>
            <a href="payment.html"><button class="purchase_button">PURCHASE NOW</button></a>
        </div>
        
    </div>
</body>
</html>