<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Roboto+Mono&display=swap" rel="stylesheet">
    
        <style>
            *{
                font-family: 'Roboto Mono', monospace;
            }
            h1{
                text-align: center;
                color: orangered;
                display: flex;
                margin-left: 300px;
                margin-top: 10px;
            }
            h2{
                text-align: center;
                color: white;
            }
            body{
                background-image: url('https://cdn.wallpapersafari.com/44/34/hgZlIm.jpg');
                background-repeat: no-repeat;
                background-size: 125%;
            }
            iframe{
                margin-left: 550px;
            }
            ul {
                list-style-type: none;
                padding: 30px;
                overflow: hidden;
                background-color: rgb(0, 0, 0);
                
                
              }

            li {
                float: left;
                text-decoration: none;
                
                
               }

           li a {
               display:inline;
               color: white;
               margin:10px;
               padding:30px;
               text-decoration: none;
               font-size: larger;
               
              }
              #div_1{
                float:right;
            }

            li a:hover {
                  background-color:orangered;
            }
            #sample_div li .logo{
                font-family: 'Inter', sans-serif;
               font-weight: 2000px;
                font-size: 20px;
            }
            
            .main_div{
                margin-left: 300px;
                box-sizing: border-box;
            }
            
        </style>
        <title>About us</title>
    </head>
    <body>
        <nav>        
            <ul>
                <div id="sample_div">
                    <li><a href="mainpage.html" class="logo">CAR CARE </a></li>
                    </div>
                    <div id="div_1">
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contactpage.html">Contact</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="signup.html">Sign up</a></li>
                </div>
            </ul>
        </nav>
        <h1>Contact Info</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31103.091663858093!2d80.20221940635133!3d12.979113311576969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d9ff2065a3b%3A0x66435015604038cc!2z4K614K-H4K6z4K6a4K-N4K6a4K-H4K6w4K6_LCDgrprgr4bgrqngr43grqngr4gsIOCupOCuruCuv-CutOCvjSDgrqjgrr7grp_gr4E!5e0!3m2!1sta!2sin!4v1675613449282!5m2!1sta!2sin" width="600" height="450" style="border:0; border-radius: 20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h1>Address</h1>
        <h2><pre>8, ayyappa Nagar, Near EB Office , Thaneerpanthal road,
Velachery , Chennai, India, 600 102</pre></h2>
    </body>
        <h1>Mobile</h1>
        <h2><pre>7604863285</pre></h2>
        <h1>E-mail</h1>
        <h2><pre>shivanat05@gmail.com</pre></h2>
        <h1>Website & Social Links</h1>
        <h2><pre>https://www.5kcarcare.com/</pre></h2>
        <h1>Ratings</h1>
        <h2><pre>4.0 &#9733; &#9733; &#9733; &#9733; (1.925 reviews)</pre></h2>
</html>