<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Roboto+Mono&display=swap" rel="stylesheet">
    
        <style>
             *{
                font-family: 'Roboto Mono', monospace;
            }
            ul {
                list-style-type: none;
                padding: 30px;
                overflow: hidden;
                background-color: rgb(0, 0, 0);
                
                
              }

            li {
                float: left;
                text-decoration: none;
                
                
               }

           li a {
               display:inline;
               color: white;
               margin:10px;
               padding:30px;
               text-decoration: none;
               font-size: larger;
               
              }
              #div_1{
                float:right;
            }

            li a:hover {
                  background-color:orangered;
            }
            #sample_div li .logo{
                font-family: 'Inter', sans-serif;
               font-weight: 2000px;
                font-size: 20px;
            }
            
            .main_div{
                margin-left: 300px;
                box-sizing: border-box;
            }
            h1{
                margin-left: 300px;
                color: orangered;
            }

            .name{
                border-radius: 25px;
                
                padding: 10px; 
                width: 210px;
                height: 10px;  
            }
            .name2{
                border-radius: 25px;
            }     
            .button1{
                
                margin: 0;
                position: absolute;
                left: 20%;
                top:80%;
                background-color:orangered;
                border: none;
                color:black;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                padding: 10px 20px;
                font-size: 15px;
                border-radius: 8px;
                
         
            
            }
            body{
                background-image: url('https://wallpaperaccess.com/full/2397379.jpg');
                background-size: 100%;
            }
            
        </style>
    </head>
    <body>
      <nav>        
        <ul>
            <div id="sample_div">
                <li><a href="mainpage.html" class="logo">CAR CARE </a></li>
                </div>
                <div id="div_1">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contactpage.html">Contact</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="signup.html">Sign up</a></li>
            </div>
        </ul>
    </nav>
    <br>
        <br>
        <h1>Contact Us</h1>
        <br>
        <br>
        <div class="main_div">
        <form action="booking-success.html">
            <input type="text" class="name" placeholder="enter your name">
            <br>
            <br>
            <input type="email" class="name" placeholder="enter your email">
            <br>
            <br>
            <input type="number" class="name" placeholder="enter mob.no"><br>
            <br>
            <textarea name="" id="" rows="10" cols="30" class="name2" placeholder="   message/compliants" style="margin-left: -30px;"></textarea>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <input type="submit" value="SUBMIT" class="button1" style="font-size: 20;">
        </form>
        </div>
        
    </body>
</html>