<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Roboto+Mono&display=swap" rel="stylesheet">
    
    <style>
        h1{
            text-align: center;
            color: white;
            margin-left: 70px;
        }
        *{
                font-family: 'Roboto Mono', monospace;
            }
            ul {
                list-style-type: none;
                padding: 30px;
                overflow: hidden;
                background-color: rgb(0, 0, 0);
                
                
              }

            li {
                float: left;
                text-decoration: none;
                
                
               }

           li a {
               display:inline;
               color: white;
               margin:10px;
               padding:30px;
               text-decoration: none;
               font-size: larger;
               
              }
              #div_1{
                float:right;
            }

            li a:hover {
                  background-color:orangered;
            }
            #sample_div li .logo{
                font-family: 'Inter', sans-serif;
               font-weight: 2000px;
                font-size: 20px;
            }
            
            .main_div{
                margin-left: 700px;
                box-sizing: border-box;
                
                
            }
            body{
                background-image: url('https://cdn.wallpapersafari.com/94/68/ecVlG4.gif');
                background-repeat: no-repeat;
                background-size: 250%;
                color:white;
        
       }
       span{
        color: orangered;
       }
       .button1{
                margin: 0;
                position: absolute;
                left: 43%;
                top:123%;
                background-color:orangered;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                border-radius: 8px;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                
                
            }
            .name{
                border-radius: 25px;
                
                padding: 10px; 
                width: 350px;
                height: 20px;  
            }
            
    </style>
</head>
<body>
    <nav>        
        <ul>
            <div id="sample_div">
                <li><a href="mainpage.html" class="logo">CAR CARE </a></li>
                </div>
                <div id="div_1">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contactpage.html">Contact</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="signup.html">Sign up</a></li>
            </div>
        </ul>
    </nav>
    <h1>Drop us a <span style="color: orangered;">feedback</span></h1>
    <br>
    <div class="main_div">
        <form action="booking-success.html">
            <input type="text" class="name" placeholder="enter your name">
            <br>
            <br>
            <input type="email" class="name" placeholder="enter mail-id">
            <br>
            <br>
            <input type="number" class="name" placeholder="enter mob.no"><br>
            <br>
            <h3>Did you staisfies with our<span> service?</span></h3>
            <input type="radio"><span>Yes</span>
            <input type="radio"><span>No</span>
            <h3>Did you got <span>your</span> answers?!</h3>
            <input type="radio"><span>Yes</span>
            <input type="radio"><span>No</span>
            <h3>What range would you<span> rate</span> for us?!</h3>
            <input type="radio">
            <input type="radio">
            <input type="radio">
            <input type="radio">
            <input type="radio">
            <br>
            
            
            <br>
            <textarea name="" id="" rows="10" cols="30" class="name2" placeholder=" tell us something" style="margin-left: 0px;border-radius: 20px;"></textarea>
 
            <br>
            <br>
            <br>
            <label for="browser">Choose your browser from the list</label>
            <br>
            <br>
            <input list="browsers" name="browser" id="browser" class="name">

            <datalist id="browsers">
               <option value="TATA">
               <option value="Ferrari">
               <option value="toyoto">
               <option value="XUV">
               <option value="Shift">
               <option value="maruti">
               <option value="duster">
               <option value="suzuki">
               <option value="Nano">
               <option value="BMW">
               <option value="jaquar">
            </datalist>
            <br>
            <br>
            <br>
            <input type="submit" value="Submit Feedback" class="button1" style="font-size: 20;">
        </form>
        </div>
        
    
</body>
</html>