<html>
    <head>
       <title>CAR CARE</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Roboto+Mono&display=swap" rel="stylesheet">
       
       <style>
            *{
                font-family: 'Roboto Mono', monospace;
            }
            ul {
                list-style-type: none;
                padding: 30px;
                overflow: hidden;
                background-color: rgb(0, 0, 0);
                
                
              }

            li {
                float: left;
                text-decoration: none;
                
                
               }

           li a {
               display:inline;
               color: white;
               margin:10px;
               padding:30px;
               text-decoration: none;
               font-size: larger;
               
              }
              #div_1{
                float:right;
            }

            li a:hover {
                  background-color:orangered;
            }
            #sample_div li .logo{
                font-family: 'Inter', sans-serif;
               font-weight: 2000px;
                font-size: 20px;
            }
            body{
                background-color: black;
               
                background-size: 100%;
            }
            .awards h1{
                color:orangered;
                margin-left: 800px;

            }
            
            .awards img{
                height:300px;
                width:600px;
                margin-left:200px;
                border-radius: 20px;
                    
           }
           .awards h2{
            display: flex;
            padding-top: 100px;
           }
           .award1,.award3,.award4{
            display: flex;
           }
           .award2{
            height:300px;
                width:600px;
                margin-left:200px;
                border-radius: 20px;
            display: flex;
           }
           .award2 img{
            margin-left: 200px;
            width: 6000px;
            height: 300px;
           
        }
        .award3 h2,.award4 h2{
            margin-left: 100px;
        }
       .award4 img{
        margin-left: 200px;
       }
       
       .award2,.award4 h2{
        color: orangered;
       }
       .award1,.award3{
        color: white;
       }
       body{
        background-image: url('https://cdn.wallpapersafari.com/94/68/ecVlG4.gif');
        background-repeat: no-repeat;
        
       }

       </style>
    </head>
    <body>
        <nav>        
            <ul>
                <div id="sample_div">
                    <li><a href="mainpage.html" class="logo">CAR CARE </a></li>
                    </div>
                    <div id="div_1">
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="signup.html">Sign up</a></li>
                </div>
            </ul>
        </nav>
        <div class="awards">
            <h1>AWARDS</h1>
            <br>
            <div class="award1">
            <img src="https://www.5kcarcare.com/assets/img/banner/TESTIMONIALS.jpg">
            <h2 style="margin-left:100px"><pre>WE ALL NEED PEOPLE WHO WILL GIVE US FEEDBACK
                THAT'S HOW WE IMPROVE</pre>
            </h2>
            </div>
            <br>
            <br>
            
            <div class="award2">
                <h2><pre>WORK IS NOT MANS PUNISHMENT.IT'S HIS REWARD
    AND HIS STRENGTH AND HIS PLEASURE.
                </pre> </h2>
                <img src="https://www.celinamercer.com/wp-content/uploads/2018/02/new-members.jpg">
            
            </div>
            <br>
            <div class="award3">
                <img src="https://o.aolcdn.com/images/dims3/GLOB/crop/3000x1689+0+60/resize/800x450!/format/jpg/quality/85/http://o.aolcdn.com/hss/storage/midas/a4f66743499692be3fada6b19bbc1f8a/203515343/image_602_2015_WorldCarAwards_NYIAS_(2).jpg">
                <h2><pre>AWARDS SHOWS ARE MY GREATEST INDUCEMNET
     TO GET BACK INTO SHAPE.
                </pre> </h2>
           </div>
           <br>
           <div class="award4">
            <h2><pre>FOR 25 STRAIGHT YEARS,YOUR CONDUCT ,DEMENOAR AND
  WORK ETHIC HAS INSTILED POSITIVITY FOR 
FUTURE GENERATION WHO WANTS TO PROSPER IN LIFE
                           </pre> </h2>
            <img src="https://tse4.mm.bing.net/th?id=OIP.aP5VZcw67yrmvy5nh7HzJgHaD7&pid=Api&P=0">               

           </div>
        </div>
        

    </body>
</html>