<html>
    <head>
        <title>Product1</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Roboto+Mono&display=swap" rel="stylesheet">
    
        <style>
            .card1{
                height:350px;
                width:350px;
                background-color:orangered;
                margin-left: 10px;
                border-radius: 20px;
                
                
            }
            .card2{
                height:350px;
                width:350px;
                background-color:orangered;
                margin-left: 10px;
                margin-top: 100px;
                border-radius: 20px;
            }
            .card3{
                height:350px;
                width:350px;
                background-color:orangered;
                margin-left: 10px;
                margin-top: 100px;
                border-radius: 20px;
            }
            .card4{
                height:350px;
                width:350px;
                background-color:orangered;
                margin-left: 40px;
                border-radius: 20px;
            }
            .card5{
                height:350px;
                width:350px;
                background-color:orangered;
                margin-left: 40px;
                margin-top: 100px;
                border-radius: 20px;
            }
            .card6{
                height:350px;
                width:350px;
                background-color:orangered;
                margin-left: 40px;
                margin-top: 100px;
                border-radius: 20px;
            }
            .card7{
                height:350px;
                width:350px;
                background-color:orangered;
                margin-left: 60px;
                border-radius: 20px;
                
            }
            .card8{
                height:350px;
                width:350px;
                background-color:orangered;
                margin-left: 60px;
                margin-top: 100px;
                border-radius: 20px;
            }
            .card9{
                height:350px;
                width:350px;
                background-color:orangered;
                margin-left: 60px;
                margin-top: 100px;
                border-radius: 20px;
            }
            
            .main_div{
                display: flex;
                margin-top: 150px;
                margin-left: 250px;
            
            }
            .card1 img{
                width: 90%;
                margin-top: 40px;
                margin-left: 20px;
                border-radius: 20px;
            }
            .card2 img{
                height: 60%;
                width: 90%;
                margin-top: 40px;
                margin-left: 20px;
                border-radius: 20px;
            }
           .card3 img{
            height: 60%;
                width: 90%;
                margin-top: 40px;
                margin-left: 20px;
                border-radius: 20px;

           }
           .card4 img{
            height: 60%;
                width: 90%;
                margin-top: 40px;
                margin-left: 20px;
                border-radius: 20px;

           }
           .card5 img{
            height: 60%;
                width: 90%;
                margin-top: 40px;
                margin-left: 20px;
                border-radius: 20px;
            
           }
           .card6 img{
            height: 60%;
                width: 90%;
                margin-top: 40px;
                margin-left: 20px;
                border-radius: 20px;

           }
           .card7 img{
            height: 60%;
                width: 90%;
                margin-top: 40px;
                margin-left: 20px;
                border-radius: 20px;

           }
           .card8 img{
            height: 60%;
                width: 90%;
                margin-top: 40px;
                margin-left: 20px;
                border-radius: 20px;

           }
           .card9 img{
            height: 60%;
                width: 90%;
                margin-top: 40px;
                margin-left: 20px;
                border-radius: 20px;

           }
           .button7{
            
            margin: 0;
                position: absolute;
                left: 74%;
                top:62%;
                background-color:#000000;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                border-radius: 8px;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
           }
            .button1{
                margin: 0;
                position: absolute;
                left: 28%;
                top:62%;
                background-color:#000000;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                border-radius: 8px;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                
                
            }
            .button2{
                margin: 0;
                position: absolute;
                left: 28%;
                top:120%;
                background-color:#000000;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                border-radius: 8px;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                
                
            }
            .button3{
                margin: 0;
                position: absolute;
                left: 28%;
                top:177%;
                background-color:#000000;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                border-radius: 8px;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

            }
            .button4{
                margin: 0;
                position: absolute;
                left: 50%;
                top:62%;
                background-color:#000000;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                border-radius: 8px;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                
            }
            .button5{
                margin: 0;
                position: absolute;
                left: 51%;
                top:119%;
                background-color:#000000;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                border-radius: 8px;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
               

            }
            .button6{
                margin: 0;
                position: absolute;
                left: 51%;
                top:177%;
                background-color:#000000;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                border-radius: 8px;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                
            }
            .button8{
                margin: 0;
                position: absolute;
                left: 75%;
                top:120%;
                background-color:#000000;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                border-radius: 8px;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

            }
            .button9{
                margin: 0;
                position: absolute;
                left: 75%;
                top:177%;
                background-color:#000000;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                border-radius: 8px;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

            }
            body{
                background-image: url('https://cdn.wallpapersafari.com/94/68/ecVlG4.gif');
                background-repeat: no-repeat;
                background-size:cover;
        
       }
       *{
                font-family: 'Roboto Mono', monospace;
            }
            h1{
                text-align: center;
                color: orangered;
                display: flex;
                margin-left: 300px;
                margin-top: 10px;
            }
            h2{
                text-align: center;
                color: white;
            }
            iframe{
                margin-left: 550px;
            }
            ul {
                list-style-type: none;
                padding: 30px;
                overflow: hidden;
                background-color: rgb(0, 0, 0);
                
                
              }

            li {
                float: left;
                text-decoration: none;
                
                
               }

           li a {
               display:inline;
               color: white;
               margin:10px;
               padding:30px;
               text-decoration: none;
               font-size: larger;
               
              }
              #div_1{
                float:right;
            }

            li a:hover {
                  background-color:orangered;
            }
            #sample_div li .logo{
                font-family: 'Inter', sans-serif;
               font-weight: 2000px;
                font-size: 20px;
            }
            
            .main_div{
                margin-left: 300px;
                box-sizing: border-box;
            }
            
            
        </style>

    </head>
    <body>
        <nav>        
            <ul>
                <div id="sample_div">
                    <li><a href="mainpage.html" class="logo">CAR CARE </a></li>
                    </div>
                    <div id="div_1">
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contactpage.html">Contact</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="signup.html">Sign up</a></li>
                </div>
            </ul>
        </nav>
        <div class="main_div">
        <div class="main_div1">
            <div class="card1">
                <img src="https://www.lacaraccessories.com/wp-content/uploads/2019/08/9.jpg">
                <a href="payment.html"><input type="submit" value="Rs.15,000/-" class="button1"></a>
            </div><br>
            <div class="card2">
                <img src="https://www.iddauto.com/wp-content/uploads/2019/08/18.jpg">
                <a href="payment.html"><input type="submit" value="Rs.19,999/-" class="button2"></a>
            </div><br>
            <div class="card3">
                <img src="https://ilounge.com/wp-content/uploads/2021/05/1650_1.jpg">
                <a href="payment.html"><input type="submit" value="Rs.21,998/-" class="button3"></a>
            </div><br>
        </div>
        <div class="main_div2">
            <div class="card4">
                <img src="http://vagtec.co.uk/eshop/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/k/o/kodiaqpdcbutton.jpeg">
                <a href="payment.html"><input type="submit" value="Rs.24,559/-" class="button4"></a>
            </div><br>
            <div class="card5">
                <img src="https://images.hdqwalls.com/download/dodge-challenger-angel-headlights-4k-n9-2560x1440.jpg">
                <a href="payment.html"><input type="submit" value="Rs.10,000/-" class="button5"></a>
            </div><br>
            <div class="card6">
                <img src="https://www.herefordaudi.co.uk/custom/70949.jpg">
                <a href="payment.html"><input type="submit" value="Rs.14,999/-" class="button6"></a>
            </div><br>
        </div>
        <div class="main_div3">
            <div class="card7">
                <img src="https://i.pinimg.com/originals/48/25/cb/4825cbc49076e796a642640d330f759b.jpg">
                <a href="payment.html"><input type="submit" value="Rs.41,000/-" class="button7"></a>
            </div>
            <br>
            <div class="card8">
                <img src="http://2.bp.blogspot.com/-T8gh3eB22ao/UPh0YqmA5NI/AAAAAAAAABU/n6FxPgB3Fvk/s1600/Turbo.jpg">
                <a href="payment.html"><input type="submit" value="Rs.12,999/-" class="button8"></a>
            </div><br>
            <div class="card9">
                <img src="https://hdqwalls.com/download/2019-speedometer-0t-1920x1080.jpg">
                <a href="payment.html"><input type="submit" value="Rs,29,000/-" class="button9"></a>
            </div><br>
        </div>
        
        </div>
        </div>

    </body>
</html>