<html>
    <head>
       <title>Products</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Roboto+Mono&display=swap" rel="stylesheet">
       <style>
         *{
                font-family: 'Roboto Mono', monospace;
            }
        .main_card{
            display: flex;
            margin-top: 150px;
            border-radius: 20px;
        
        }
           .card1{
            
            background-color:orangered;
            height: 300px;
            width:200px;
            padding-left: 400px;
            border-radius: 20px;
            background-image: url('https://www.hdcarwallpapers.com/walls/bmw_m2_competition_m_performance_accessories_2018_4k_3-HD.jpg');
            background-size: 80%;
            margin-left: 50px;
            
            
            background-repeat: no-repeat;
            background-position: 50%;
            
           }
           .card1 img{
            border-radius: 20px;
           }
           .button1{
                
                margin: 0;
                position: absolute;
                left: 49%;
                top:85%;
                background-color:#333;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                border-radius: 8px;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
               
            }
            .button2{
                margin: 0;
                position: absolute;
                left: 10%;
                top:85%;
                background-color:#333;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                border-radius: 8px;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                
                
            }
            .button3{
                margin: 0;
                position: absolute;
                left: 84%;
                top:85%;
                background-color:#333;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                border-radius: 8px;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                
            }
        
           .card2{
            background-color:orangered;
            height: 300px;
            width:200px;
            padding-left: 200px;
            margin-left: 250px;
            border-radius: 20px;
            background-image: url('https://wallpaperaccess.com/full/1804525.jpg');
            background-size: 70%;
            background-repeat: no-repeat;
            background-position: 50%;
            }
           .card3{
            background-color:orangered;
            height: 300px;
            width:200px;
            padding-left: 200px;
            margin-left: 200px;
            margin-right: 100px;
            border-radius: 20px;
            background-image: url('https://tse3.mm.bing.net/th?id=OIP.17RneW6fIL7TxlVCxKSPzwHaFY&pid=Api&P=0');
            background-size: 70%;
            background-repeat: no-repeat;
            background-position: 50%;
           }
           h1{
            text-align: center;
            margin-top: 40px;
            color: orangered;
            font-size: 70px;

           }
           ul {
                list-style-type: none;
                padding: 30px;
                overflow: hidden;
                background-color: rgb(0, 0, 0);
                
                
              }

            li {
                float: left;
                text-decoration: none;
                
                
               }

           li a {
               display:inline;
               color: white;
               margin:10px;
               padding:30px;
               text-decoration: none;
               font-size: larger;
               
              }
              #div_1{
                float:right;
            }

            li a:hover {
                  background-color:orangered;
            }
            #sample_div li .logo{
                font-family: 'Inter', sans-serif;
               font-weight: 2000px;
                font-size: 20px;
            }
            
            .main_div{
                margin-left: 300px;
                box-sizing: border-box;
            }
            body{
                background-image: url('https://cdn.wallpapersafari.com/94/68/ecVlG4.gif');
                background-size: 100%;
            }
       </style>
    </head>
    <body>
        <nav>        
            <ul>
                <div id="sample_div">
                    <li><a href="mainpage.html" class="logo">CAR CARE </a></li>
                    </div>
                    <div id="div_1">
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contactpage.html">Contact</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="signup.html">Sign up</a></li>
                </div>
            </ul>
        </nav>
        
        <h1>Our<span style="color:white"> Products</span></h1>
        <div class="main_card">
            <div class="card1" style="width:200px;">
                <form action="page1_product1.html">
                        <input type="submit" value="BUY NOW" class="button1"> 
            </div><br>
              </form>
              <form action="page1_product1.html">
            <div class="card2">
                <input type="submit" value="BUY NOW" class="button2"> 
            </div><br>
            </form>
            <form action="page1_product1.html">
            <div class="card3">
                <input type="submit" value="BUY NOW" class="button3"> 
            </div>
            <form action="page1_product1.html"></form>
        </div>
    </body>
</html>

<!---- <input type="submit" value="Schedule an Appointment" class="button1"> 
.button1{
                
                margin: 0;
                position: absolute;
                left: 45%;
                background-color:#333;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                border-radius: 8px;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                font-family: sans-serif;
            }
        -->